{
    "SqlServer": {
        "Server": "localhost",
        "Port": "1434",
        "Database": "frostbase",
        "User": "SA",
        "Password": "Admin123?",
        "TrustServerCertificate": true
    },
    "MongoDB": {
        "Server": "localhost",
        "Port": "27018",
        "Database": "frostbase"
    },
    "Paths": {
        "Domain": "http://localhost:8081/",
        "Server": "../images/",
        "Photos": {
            "test": "test/"
        }
    }
}
